<ivy-module version="2.0">
	<info organisation="ivy_branco" module="ivy_branco" />

	<configurations>
		<conf name="default" description="dependencies used for compile" />
		<conf name="provided" description="dependencies used for compile but is not packaged" visibility="public" />
		<conf name="test" description="dependencies used for tests" visibility="public" />
		<conf name="jetty" description="dependencies used for jetty" visibility="public" />
		<conf name="minify" description="dependencies used to minify js and css" visibility="public" />
	</configurations>

	<dependencies>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.7.Final" conf="default" />
		<dependency org="org.hibernate" name="hibernate-c3p0" rev="3.6.7.Final" conf="default" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.18" conf="default" />
		<!-- 
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" conf="default" />
 		-->
 		
		<!-- Provided dependencies -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default" />
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="provided->default" />

		<!-- Test dependencies -->
		<dependency org="junit" name="junit" rev="4.10" conf="test->default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default" />

		<!-- Jetty dependencies -->
		<dependency org="org.mortbay.jetty" name="jsp-api-2.1" rev="6.1.14" conf="jetty->default" />
		<dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.14" conf="jetty->default" />
		<dependency org="org.mortbay.jetty" name="jetty-ant" rev="6.1.14" conf="jetty->default" />

		<!-- Minify dependencies -->
		<dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.3.6" conf="minify->default" />
	</dependencies>
</ivy-module>
